Object directory stats for C:/Users/7MAKSACOD PC/Documents/Africa_change_project/africa-change-dev/.git/objects:
00 :       3 files
01 :       1 files
02 :       1 files
04 :       1 files
06 :       1 files
07 :       2 files
08 :       1 files
09 :       1 files
0a :       1 files
0b :       2 files
0e :       1 files
0f :       1 files
11 :       1 files
13 :       1 files
15 :       1 files
16 :       1 files
17 :       1 files
18 :       1 files
19 :       2 files
1e :       1 files
1f :       1 files
21 :       1 files
22 :       2 files
23 :       2 files
24 :       2 files
27 :       1 files
29 :       4 files
2a :       1 files
2d :       2 files
2e :       2 files
2f :       3 files
31 :       1 files
32 :       2 files
33 :       1 files
34 :       1 files
35 :       2 files
36 :       1 files
37 :       1 files
38 :       1 files
3a :       3 files
3b :       1 files
3c :       2 files
3d :       1 files
3e :       1 files
42 :       2 files
44 :       2 files
46 :       3 files
47 :       1 files
48 :       2 files
49 :       1 files
4a :       2 files
4c :       1 files
4d :       1 files
4e :       1 files
4f :       2 files
51 :       1 files
53 :       1 files
54 :       3 files
55 :       3 files
56 :       1 files
57 :       1 files
58 :       2 files
5a :       2 files
5b :       1 files
5c :       2 files
5d :       2 files
60 :       2 files
62 :       1 files
63 :       2 files
64 :       1 files
65 :       1 files
66 :       1 files
67 :       3 files
68 :       1 files
6a :       1 files
6c :       1 files
6d :       2 files
6e :       1 files
71 :       1 files
75 :       3 files
78 :       1 files
79 :       2 files
7a :       1 files
7b :       1 files
7c :       3 files
7e :       2 files
7f :       3 files
80 :       1 files
81 :       1 files
82 :       1 files
86 :       3 files
87 :       3 files
88 :       1 files
8b :       2 files
8c :       1 files
8d :       3 files
93 :       2 files
95 :       1 files
96 :       3 files
97 :       1 files
98 :       2 files
9a :       1 files
9b :       1 files
a0 :       1 files
a1 :       1 files
a2 :       1 files
a3 :       1 files
a4 :       1 files
a5 :       1 files
a6 :       2 files
a7 :       3 files
a9 :       1 files
ab :       2 files
ac :       1 files
ad :       2 files
ae :       1 files
af :       1 files
b1 :       3 files
b2 :       1 files
b3 :       2 files
b4 :       3 files
b7 :       1 files
b9 :       2 files
ba :       3 files
bd :       1 files
be :       2 files
bf :       2 files
c0 :       2 files
c1 :       5 files
c2 :       1 files
c3 :       2 files
c7 :       1 files
c8 :       1 files
c9 :       1 files
ca :       2 files
cb :       1 files
cd :       1 files
cf :       2 files
d2 :       2 files
d4 :       1 files
d5 :       2 files
d7 :       2 files
d8 :       2 files
d9 :       5 files
da :       1 files
db :       2 files
dd :       2 files
df :       3 files
e0 :       2 files
e1 :       1 files
e2 :       2 files
e5 :       3 files
e6 :       1 files
ea :       3 files
eb :       2 files
ec :       1 files
ed :       1 files
ef :       1 files
f0 :       1 files
f3 :       1 files
f4 :       4 files
f5 :       2 files
f8 :       1 files
f9 :       4 files
fa :       1 files
fb :       1 files
fc :       1 files
fd :       4 files
fe :       1 files
Total: 280 loose objects