FLASK_ENV=development

ORANGE_CLIENT_ID=xxxxxxxx
ORANGE_CLIENT_SECRET=xxxxxxxx
ORANGE_MERCHANT_KEY=xxxxxxxx
ORANGE_CURRENCY=XOF
ORANGE_COUNTRY=SN


WAVE_API_KEY=ta_cle_api_wave


MTN_API_KEY=
MTN_USER_ID=
MTN_PRIMARY_KEY=
MTN_ENVIRONMENT=sandbox

PAYDUNYA_MASTER_KEY=
PAYDUNYA_PRIVATE_KEY=
PAYDUNYA_TOKEN=
PAYDUNYA_MODE=test

