{% extends "base.html" %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-xl shadow-md mt-10">
  <h2 class="text-2xl font-bold text-center mb-6 text-blue-600">
    Réinitialiser mon mot de passe
  </h2>

  <form method="POST">
    <!-- 🔐 IMPORTANT : token CSRF -->
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <label class="block text-sm font-medium mb-1">Adresse email</label>
    <input type="email" name="email" value="{{ email or '' }}" required
           class="w-full mb-3 p-2 border rounded">

    <label class="block text-sm font-medium mb-1">Nouveau mot de passe</label>
    <input type="password" name="nouveau_mot_de_passe" required
           class="w-full mb-3 p-2 border rounded">

    <label class="block text-sm font-medium mb-1">Confirmer le mot de passe</label>
    <input type="password" name="confirmation_mot_de_passe" required
           class="w-full mb-5 p-2 border rounded">

    <button type="submit"
            class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600">
      Réinitialiser
    </button>
  </form>
</div>
{% endblock %}
