{% extends "base.html" %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-xl shadow-md mt-10">
    <h2 class="text-xl font-bold text-center text-blue-600">Nouveau mot de passe</h2>

    <form method="POST">
	    <!-- 🔐 IMPORTANT : token CSRF -->
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input type="password" name="mot_de_passe" placeholder="Nouveau mot de passe" required class="w-full p-2 border rounded mt-3">
        <button type="submit" class="w-full bg-green-600 text-white py-2 rounded mt-4">
            Réinitialiser
        </button>
    </form>
</div>
{% endblock %}
