{% extends "base.html" %}

{% block back_button %}
<a href="javascript:history.back()" class="inline-flex items-center text-sm text-gray-600 hover:text-blue-700 mb-4">
  ← Retour
</a>
{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md mt-8 text-center">
  <h2 class="text-2xl font-bold text-green-600 mb-3">✅ Conversion réussie</h2>

  <div class="text-gray-700 mb-3">
    <div class="text-sm">Montant envoyé</div>
    <div class="text-lg font-semibold">{{ montant }} {{ from_currency }}</div>

    <div class="mt-3 text-sm">Montant reçu</div>
    <div class="text-2xl font-bold text-blue-600">{{ montant_converti }} {{ to_currency }}</div>

    <p class="text-xs text-gray-500 mt-2">Taux appliqué : 1 {{ from_currency }} = {{ taux }} {{ to_currency }}</p>
  </div>

  <div class="text-left bg-gray-50 p-3 rounded-md mb-4 text-sm space-y-1">
    <p><strong>Envoyeur :</strong> {{ sender_phone }}</p>
    <p><strong>Récepteur :</strong> {{ receiver_phone }}</p>
    <p><strong>Référence :</strong> <span class="font-mono">{{ reference }}</span></p>
  </div>

  {# On expose le token CSRF via la fonction Jinja csrf_token() #}
  <input type="hidden" id="csrf_token_val" value="{{ csrf_token() }}">

  <!-- Champs cachés (utile pour le fallback form) -->
  <input type="hidden" id="ref" value="{{ reference }}">
  <input type="hidden" id="montant_val" value="{{ montant_converti }}">
  <input type="hidden" id="sender_phone_val" value="{{ sender_phone }}">

  <div class="mt-4 space-y-3">
    <!-- Orange Money (bouton JS) -->
    <button id="btnOrange"
            class="w-full inline-flex justify-center items-center gap-2 bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 active:scale-95 transition"
            aria-live="polite">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3"></path>
      </svg>
      🔶 Payer avec Orange Money
    </button>

    <!-- Wave (form fallback visible sur soumission JS) -->
    <button id="btnWave"
            class="w-full inline-flex justify-center items-center gap-2 bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-800 active:scale-95 transition"
            aria-live="polite">
      🌊 Payer avec Wave
    </button>

    <!-- Fallback forms (submit via JS if needed) -->
    <form id="form_om_fallback" action="{{ url_for('paiement.paiement_orange') }}" method="POST" class="hidden">
      <input type="hidden" name="montant" id="form_om_montant" value="{{ montant_converti }}">
      <input type="hidden" name="telephone" id="form_om_telephone" value="{{ sender_phone }}">
      <input type="hidden" name="reference" id="form_om_reference" value="{{ reference }}">
      <input type="hidden" name="csrf_token" id="form_om_csrf" value="{{ csrf_token() }}">
    </form>

    <form id="form_wave_fallback" action="{{ url_for('paiement.paiement_wave') }}" method="POST" class="hidden">
      <input type="hidden" name="montant" id="form_wave_montant" value="{{ montant_converti }}">
      <input type="hidden" name="telephone" id="form_wave_telephone" value="{{ sender_phone }}">
      <input type="hidden" name="reference" id="form_wave_reference" value="{{ reference }}">
      <input type="hidden" name="csrf_token" id="form_wave_csrf" value="{{ csrf_token() }}">
    </form>
  </div>

  <!-- Zone message + loader -->
  <div id="messageBox" class="mt-4 min-h-[48px]">
    <!-- messages s'affichent ici -->
  </div>

  <div class="mt-6 flex justify-between gap-3">
    <a href="{{ url_for('convert.convertir') }}" class="flex-1 bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600 text-center">↺ Nouvelle conversion</a>
    <a href="{{ url_for('auth.tableau_de_bord') }}" class="flex-1 bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 text-center">📋 Mon tableau</a>
  </div>
</div>

<script>
async function envoyerPaiement(url, fallbackFormId) {
  const ref = document.getElementById('ref').value;
  const montant = document.getElementById('montant_val').value;
  const telephone = document.getElementById('sender_phone_val').value;
  const csrf = document.getElementById('csrf_token_val') ? document.getElementById('csrf_token_val').value : '';

  const btns = [document.getElementById('btnOrange'), document.getElementById('btnWave')];
  btns.forEach(b => b.disabled = true);

  const msgBox = document.getElementById('messageBox');
  msgBox.innerHTML = `<div class="flex items-center justify-center gap-3 text-sm text-gray-700">
                        <svg class="w-5 h-5 animate-spin" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path></svg>
                        Traitement en cours...
                      </div>`;

  const payload = { montant, telephone, reference: ref };

  try {
    const headers = { 'Content-Type': 'application/json' };
    if (csrf) headers['X-CSRFToken'] = csrf;

    const res = await fetch(url, {
      method: 'POST',
      headers,
      body: JSON.stringify(payload),
      credentials: 'same-origin'
    });

    if (!res.ok) throw new Error('Réponse serveur non OK');

    const data = await res.json();

    if (data.success) {
      msgBox.innerHTML = `<div class="p-3 rounded bg-green-100 text-green-800 text-sm">${data.message || 'Paiement initié avec succès.'}</div>`;
      if (data.redirect_url) {
        setTimeout(() => window.location.href = data.redirect_url, 900);
        return;
      }
    } else {
      msgBox.innerHTML = `<div class="p-3 rounded bg-yellow-100 text-yellow-800 text-sm">${data.error || data.message || 'Impossible d’effectuer le paiement.'}</div>`;
      const fallback = document.getElementById(fallbackFormId);
      if (fallback) {
        setTimeout(() => fallback.submit(), 900);
        return;
      }
    }
  } catch (err) {
    msgBox.innerHTML = `<div class="p-3 rounded bg-red-100 text-red-800 text-sm">Erreur réseau ou serveur — tentative de fallback…</div>`;
    const fallback = document.getElementById(fallbackFormId);
    if (fallback) {
      setTimeout(() => fallback.submit(), 900);
      return;
    }
  } finally {
    btns.forEach(b => b.disabled = false);
  }
}

// Liaisons boutons
document.getElementById('btnOrange').addEventListener('click', (e) => {
  e.preventDefault();
  envoyerPaiement('{{ url_for("paiement.paiement_orange") }}', 'form_om_fallback');
});

document.getElementById('btnWave').addEventListener('click', (e) => {
  e.preventDefault();
  envoyerPaiement('{{ url_for("paiement.paiement_wave") }}', 'form_wave_fallback');
});
</script>
{% endblock %}
