{% extends 'base.html' %}

{% block content %}

<div class="max-w-xl mx-auto bg-white shadow-lg rounded-xl p-6 mt-6">

  <!-- Barre de navigation locale -->
  <div class="flex flex-col sm:flex-row justify-between gap-3 mb-4">
    <a href="{{ url_for('auth.tableau_de_bord') }}" 
       class="bg-gray-700 text-white px-4 py-2 rounded text-center hover:bg-gray-800 transition">
      ⬅ Retour
    </a>

    <a href="{{ url_for('main.accueil') }}" 
       class="bg-blue-600 text-white px-4 py-2 rounded text-center hover:bg-blue-700 transition">
      🏠 Accueil
    </a>
  </div>

  <h2 class="text-2xl font-bold text-blue-600 mb-4">💱 Convertisseur de devises</h2>

  <form method="POST" class="space-y-4">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <div class="grid grid-cols-2 gap-4">
      <div>
        <label class="block text-gray-600 mb-1">Devise source</label>
        <select name="from_currency" class="w-full border rounded-lg p-2" required>
          <option value="CFA">CFA</option>
          <option value="GNF">GNF</option>
        </select>
      </div>
      <div>
        <label class="block text-gray-600 mb-1">Devise cible</label>
        <select name="to_currency" class="w-full border rounded-lg p-2" required>
          <option value="GNF">GNF</option>
          <option value="CFA">CFA</option>
        </select>
      </div>
    </div>

    <div>
      <label class="block text-gray-600 mb-1">Montant à convertir</label>
      <input type="number" step="0.01" name="montant" class="w-full border rounded-lg p-2" placeholder="Entrez le montant" required>
    </div>

    <div class="grid grid-cols-2 gap-4">
      <div>
        <label class="block text-gray-600 mb-1">Téléphone de l’envoyeur</label>
        <input type="text" name="sender_phone" class="w-full border rounded-lg p-2" placeholder="Ex: +221770000000" required>
      </div>
      <div>
        <label class="block text-gray-600 mb-1">Téléphone du bénéficiaire</label>
        <input type="text" name="receiver_phone" class="w-full border rounded-lg p-2" placeholder="Ex: +224620000000" required>
      </div>
    </div>

    <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
      Convertir maintenant
    </button>
  </form>

  {% if montant_converti %}
  <div class="mt-6 bg-green-50 border border-green-200 p-4 rounded-lg">
    <h3 class="text-lg font-semibold text-green-700 mb-2">Résultat de la conversion :</h3>
    <p class="text-xl font-bold text-green-600">
      {{ montant_converti | round(2) }} {{ request.form['to_currency'] }}
    </p>
    <p class="text-gray-500 mt-1">
      Taux appliqué : 
      {% if request.form['from_currency'] == 'CFA' %}
        1 CFA = {{ taux_cfa_gnf.rate }} GNF
      {% else %}
        1 GNF = {{ taux_gnf_cfa.rate }} CFA
      {% endif %}
    </p>
  </div>
  {% endif %}

</div>

{% endblock %}
