{% extends "base.html" %}
{% block back_button %}
    <a href="{{ url_for('auth.tableau_de_bord') }}" 
       class="bg-gray-700 text-white px-4 py-2 rounded hover:bg-gray-800 transition">
       ⬅ Retour
    </a>
    <a href="{{ url_for('main.accueil') }}" 
       class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
       🏠 Accueil
    </a>
{% endblock %}

{% block content %}

<div class="max-w-5xl mx-auto mt-10 bg-white p-6 rounded-xl shadow-md">
  <h2 class="text-3xl font-bold text-blue-600 text-center mb-6">💱 Historique des Conversions</h2>

  <!-- Barre de recherche -->
  <form method="get" action="{{ url_for('convert.historique') }}" class="flex flex-col md:flex-row items-center justify-between mb-6 gap-3">
    <input 
      type="text" 
      name="search" 
      value="{{ search or '' }}" 
      placeholder="Rechercher par référence, numéro ou devise..."
      class="w-full md:w-2/3 p-2 border rounded-lg focus:ring-2 focus:ring-blue-400"
    />
    <button 
      type="submit" 
      class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
      🔍 Rechercher
    </button>
  </form>

  <!-- Tableau -->
  {% if conversions and conversions|length > 0 %}
  <div class="overflow-x-auto">
    <table class="min-w-full border-collapse text-sm">
      <thead class="bg-gray-100 text-gray-700">
        <tr>
          <th class="p-3 text-left">Date</th>
          <th class="p-3 text-left">De → Vers</th>
          <th class="p-3 text-right">Montant</th>
          <th class="p-3 text-left">Téléphones</th>
          <th class="p-3 text-center">Statut</th>
          <th class="p-3 text-center">Référence</th>
        </tr>
      </thead>
      <tbody>
        {% for c in conversions %}
        <tr class="border-b hover:bg-gray-50 transition">
          <td class="p-3">{{ c.date_conversion.strftime('%d/%m/%Y %H:%M') }}</td>
          <td class="p-3">{{ c.from_currency }} → {{ c.to_currency }}</td>
          <td class="p-3 text-right text-blue-600 font-semibold">
            {{ c.montant_initial }} → {{ c.montant_converti }}
          </td>
          <td class="p-3 text-sm">{{ c.sender_phone }} → {{ c.receiver_phone }}</td>
          <td class="p-3 text-center">
            {% if c.statut == 'envoyée' %}
              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full font-semibold">✅ Envoyée</span>
            {% elif c.statut == 'échouée' %}
              <span class="bg-red-100 text-red-700 px-3 py-1 rounded-full font-semibold">❌ Échouée</span>
            {% else %}
              <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full font-semibold animate-pulse">⏳ En attente</span>
            {% endif %}
          </td>
          <td class="p-3 text-center font-mono text-gray-700">{{ c.reference }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="flex justify-between items-center mt-6 text-sm text-gray-600">
    {% if pagination.has_prev %}
      <a href="{{ url_for('convert.historique', page=pagination.prev_num, search=search) }}"
         class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300 transition">⬅️ Précédent</a>
    {% else %}
      <span class="px-3 py-1 text-gray-400 bg-gray-100 rounded cursor-not-allowed">⬅️ Précédent</span>
    {% endif %}

    <span>Page {{ pagination.page }} / {{ pagination.pages }}</span>

    {% if pagination.has_next %}
      <a href="{{ url_for('convert.historique', page=pagination.next_num, search=search) }}"
         class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300 transition">Suivant ➡️</a>
    {% else %}
      <span class="px-3 py-1 text-gray-400 bg-gray-100 rounded cursor-not-allowed">Suivant ➡️</span>
    {% endif %}
  </div>

  {% else %}
  <!-- Aucun résultat -->
  <p class="text-center text-gray-500 bg-gray-50 p-5 rounded-lg shadow-inner">
    Aucune conversion enregistrée pour le moment.
  </p>
  {% endif %}
</div>

{% endblock %}
